spring.application.name=database 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_2CM5jHu3h_KCFcj5WKg@mysql-32b06847-rdbms-project.i.aivencloud.com:21493/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2CM5jHu3h_KCFcj5WKg
